# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Word_Sentence exercise tool
DESTDIR = ../x64/Release
CONFIG += release
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
HEADERS += ./FileLoader.h \
    ./TitleBar.h \
    ./Word_Sentenceexercisetool.h \
    ./vocabpage.h \
    ./addingpage.h \
    ./settingpage.h \
    ./missionpage.h \
    ./index_menu.h \
    ./vocablistitem.h
SOURCES += ./main.cpp \
    ./FileLoader.cpp \
    ./addingpage.cpp \
    ./index_menu.cpp \
    ./missionpage.cpp \
    ./settingpage.cpp \
    ./TitleBar.cpp \
    ./vocabpage.cpp \
    ./Word_Sentenceexercisetool.cpp \
    ./vocablistitem.cpp
FORMS += ./addingpage.ui \
    ./index_menu.ui \
    ./missionpage.ui \
    ./settingpage.ui \
    ./vocablistitem.ui \
    ./vocabpage.ui \
    ./Word_Sentenceexercisetool.ui
RESOURCES += Word_Sentenceexercisetool.qrc
